package GMLibProject_DXE3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GoogleMaps Library v0.1.7 (Copyright © Xavier Martínez - cadetill)'}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  GMBase in 'src\GMBase.pas',
  GMBaseInfoWindow in 'src\GMBaseInfoWindow.pas',
  GMCircle in 'src\GMCircle.pas',
  GMConstants in 'src\GMConstants.pas',
  GMDirection in 'src\GMDirection.pas',
  GMElevation in 'src\GMElevation.pas',
  GMFunctions in 'src\GMFunctions.pas',
  GMGeoCode in 'src\GMGeoCode.pas',
  GMInfoWindow in 'src\GMInfoWindow.pas',
  GMLatLng in 'src\GMLatLng.pas',
  GMLatLngBounds in 'src\GMLatLngBounds.pas',
  GMMap in 'src\GMMap.pas',
  GMMarker in 'src\GMMarker.pas',
  GMPolygon in 'src\GMPolygon.pas',
  GMPolyline in 'src\GMPolyline.pas',
  GMRectangle in 'src\GMRectangle.pas',
  GMSize in 'src\GMSize.pas',
  Lang in 'src\Lang.pas',
  RegisterComp in 'src\RegisterComp.pas',
  UAboutFrm in 'src\UAboutFrm.pas' {AboutFrm},
  WebControl in 'src\WebControl.pas';

end.
