<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EE4B7E20-6054-46E9-9078-0F12E5D4F673}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpk\GMLib_DXE3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLib_DXE3_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLib_DXE3_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLibEdit_DXE3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GMLib_DXE3">
        <MSBuild Projects="dpk\GMLib_DXE3.dproj"/>
    </Target>
    <Target Name="GMLib_DXE3:Clean">
        <MSBuild Projects="dpk\GMLib_DXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_DXE3:Make">
        <MSBuild Projects="dpk\GMLib_DXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_DXE3_VCL">
        <MSBuild Projects="dpk\GMLib_DXE3_VCL.dproj"/>
    </Target>
    <Target Name="GMLib_DXE3_VCL:Clean">
        <MSBuild Projects="dpk\GMLib_DXE3_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_DXE3_VCL:Make">
        <MSBuild Projects="dpk\GMLib_DXE3_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_DXE3_FMX">
        <MSBuild Projects="dpk\GMLib_DXE3_FMX.dproj"/>
    </Target>
    <Target Name="GMLib_DXE3_FMX:Clean">
        <MSBuild Projects="dpk\GMLib_DXE3_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_DXE3_FMX:Make">
        <MSBuild Projects="dpk\GMLib_DXE3_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLibEdit_DXE3">
        <MSBuild Projects="dpk\GMLibEdit_DXE3.dproj"/>
    </Target>
    <Target Name="GMLibEdit_DXE3:Clean">
        <MSBuild Projects="dpk\GMLibEdit_DXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLibEdit_DXE3:Make">
        <MSBuild Projects="dpk\GMLibEdit_DXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GMLib_DXE3;GMLib_DXE3_VCL;GMLib_DXE3_FMX;GMLibEdit_DXE3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GMLib_DXE3:Clean;GMLib_DXE3_VCL:Clean;GMLib_DXE3_FMX:Clean;GMLibEdit_DXE3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GMLib_DXE3:Make;GMLib_DXE3_VCL:Make;GMLib_DXE3_FMX:Make;GMLibEdit_DXE3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
