<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/11/08 21:38:06.000.197,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/18 22:30:17.000.892,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/19 00:30:32.000.234,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/19 00:37:47.000.507,=D:\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/18 08:04:25.000.231,=D:\Docs\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/18 08:04:25.000.644,=D:\Docs\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2012/11/03 11:27:17.000.436,=D:\Docs\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/11/09 12:31:37.000.993,=D:\Docs\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/11/14 00:13:52.000.548,=D:\Docs\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/11/20 23:20:11.000.459,=D:\Docs\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/11/23 23:23:57.000.773,=D:\Docs\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/01/03 12:30:37.000.002,=D:\Docs\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/01/03 12:31:28.000.263,=D:\Docs\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/01/03 23:20:46.000.170,=D:\Docs\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/01/06 22:48:36.000.217,=D:\Docs\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/01/23 20:17:30.000.311,=D:\Docs\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/04/18 23:05:45.000.040,=D:\Docs\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/04/18 23:08:26.000.194,D:\Docs\RAD Studio\Projects\Unit2.dfm=D:\Docs\DropBox\Programacio\GoogleMaps\Components\ChangeVersion\src\UMainFrm.dfm</Transaction>
    <Transaction>2013/04/18 23:08:26.000.193,D:\Docs\RAD Studio\Projects\Unit2.pas=D:\Docs\DropBox\Programacio\GoogleMaps\Components\ChangeVersion\src\UMainFrm.pas</Transaction>
    <Transaction>2013/04/18 23:08:48.000.116,D:\Docs\RAD Studio\Projects\Project1.dproj=D:\Docs\DropBox\Programacio\GoogleMaps\Components\ChangeVersion\ChangeVersion.dproj</Transaction>
  </Transactions>
</BorlandProject>
