<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/17 11:15:03.000.298,=rtl.dcp</Transaction>
    <Transaction>2012/09/17 11:15:34.000.381,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\RegisterEditors.pas</Transaction>
    <Transaction>2012/09/17 11:15:34.000.374,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMEditors.pas</Transaction>
    <Transaction>2012/09/17 11:16:32.000.901,D:\Docs\RAD Studio\Projects\Package1.dproj=D:\Docs\DropBox\Programacio\GoogleMaps\Components\dpk\GMLibEdit_DXE3.dproj</Transaction>
    <Transaction>2012/09/17 12:27:08.000.514,=designide.dcp</Transaction>
    <Transaction>2012/09/17 12:41:35.000.882,=dclfmxstd.dcp</Transaction>
    <Transaction>2012/09/17 12:41:35.000.873,=vclie.dcp</Transaction>
    <Transaction>2012/09/17 12:41:35.000.858,=vclimg.dcp</Transaction>
    <Transaction>2012/09/17 12:42:12.000.350,=dclfmxstd.dcp</Transaction>
    <Transaction>2012/09/17 12:45:07.000.148,=dclfmxstd.dcp</Transaction>
    <Transaction>2012/09/17 12:45:32.000.102,=dclfmxstd.dcp</Transaction>
    <Transaction>2012/09/18 08:10:42.000.181,=GMLib_DXE3.dcp</Transaction>
    <Transaction>2013/01/03 11:12:00.000.830,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\UAboutFrm.pas</Transaction>
  </Transactions>
</BorlandProject>
