package GMLibEdit_D2007;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GoogleMaps Library Editors (Copyright © Xavier Martínez - cadetill)'}
{$IMPLICITBUILD ON}
{$DEFINE RELEASE}

requires
  rtl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  vcl,
  vclie,
  vcljpg,
  GMLib_D2007;

contains
  RegisterEditors in '..\src\RegisterEditors.pas',
  GMEditors in '..\src\GMEditors.pas',
  UAboutFrm in '..\src\UAboutFrm.pas';

end.
