<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/03 11:24:47.000.541,D:\Docs\DropBox\Programacio\GoogleMaps\Components\dpk\GMLib_DXE3_FMX.dproj=D:\Docs\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2013/01/03 11:25:19.000.564,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMPolygonFMX.pas</Transaction>
    <Transaction>2013/01/03 11:25:19.000.441,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMFunctionsFMX.pas</Transaction>
    <Transaction>2013/01/03 11:25:19.000.665,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\RegisterCompFMX.pas</Transaction>
    <Transaction>2013/01/03 11:25:19.000.528,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMMarkerFMX.pas</Transaction>
    <Transaction>2013/01/03 11:46:09.000.811,=dclfmxstd.dcp</Transaction>
  </Transactions>
</BorlandProject>
