<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/12/26 19:38:01.000.399,=rtl.dcp</Transaction>
    <Transaction>2012/12/26 19:40:37.000.122,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMCircle.pas</Transaction>
    <Transaction>2012/12/26 19:40:37.000.254,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMConstants.pas</Transaction>
    <Transaction>2012/12/26 19:40:37.000.744,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMMarker.pas</Transaction>
    <Transaction>2012/12/26 19:40:37.000.345,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMDirection.pas</Transaction>
    <Transaction>2012/12/26 19:40:37.000.456,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMFunctions.pas</Transaction>
    <Transaction>2012/12/26 19:40:37.000.803,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMPolyline.pas</Transaction>
    <Transaction>2012/12/26 19:40:37.000.193,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMClasses.pas</Transaction>
    <Transaction>2012/12/26 19:40:37.000.574,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMLinkedComponents.pas</Transaction>
    <Transaction>2012/12/26 19:40:37.000.858,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMRectangle.pas</Transaction>
    <Transaction>2012/12/26 19:40:37.000.503,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMInfoWindow.pas</Transaction>
    <Transaction>2012/12/26 19:40:37.000.975,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\RegisterComp.pas</Transaction>
    <Transaction>2012/12/26 19:40:37.000.405,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMElevation.pas</Transaction>
    <Transaction>2012/12/26 19:40:37.000.664,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMMap.pas</Transaction>
    <Transaction>2012/12/26 19:40:37.000.917,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\Lang.pas</Transaction>
    <Transaction>2012/12/26 19:40:38.000.039,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\WebControl.pas</Transaction>
    <Transaction>2012/12/26 19:41:40.000.589,D:\Docs\RAD Studio\Projects\Package1.dproj=D:\Docs\DropBox\Programacio\GoogleMaps\Components\dpk\GMLib_DXE3.dproj</Transaction>
    <Transaction>2012/12/26 19:51:15.000.311,=xmlrtl.dcp</Transaction>
    <Transaction>2012/12/26 19:51:15.000.356,=dbrtl.dcp</Transaction>
    <Transaction>2013/01/03 11:15:12.000.069,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMCircle.pas=</Transaction>
    <Transaction>2013/01/03 11:15:13.000.203,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMClasses.pas=</Transaction>
    <Transaction>2013/01/03 11:15:14.000.042,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMConstants.pas=</Transaction>
    <Transaction>2013/01/03 11:15:14.000.789,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMDirection.pas=</Transaction>
    <Transaction>2013/01/03 11:15:15.000.492,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMElevation.pas=</Transaction>
    <Transaction>2013/01/03 11:15:16.000.804,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMInfoWindow.pas=</Transaction>
    <Transaction>2013/01/03 11:15:16.000.136,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMFunctions.pas=</Transaction>
    <Transaction>2013/01/03 11:15:17.000.520,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMLinkedComponents.pas=</Transaction>
    <Transaction>2013/01/03 11:15:18.000.838,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMMarker.pas=</Transaction>
    <Transaction>2013/01/03 11:15:18.000.183,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMMap.pas=</Transaction>
    <Transaction>2013/01/03 11:15:19.000.491,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMPolyline.pas=</Transaction>
    <Transaction>2013/01/03 11:15:20.000.787,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\Lang.pas=</Transaction>
    <Transaction>2013/01/03 11:15:20.000.166,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMRectangle.pas=</Transaction>
    <Transaction>2013/01/03 11:15:21.000.476,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\RegisterComp.pas=</Transaction>
    <Transaction>2013/01/03 11:15:22.000.176,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\WebControl.pas=</Transaction>
    <Transaction>2013/01/03 11:17:49.000.334,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMElevation.pas</Transaction>
    <Transaction>2013/01/03 11:17:49.000.201,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMClasses.pas</Transaction>
    <Transaction>2013/01/03 11:17:49.000.162,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMCircle.pas</Transaction>
    <Transaction>2013/01/03 11:17:49.000.233,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMConstants.pas</Transaction>
    <Transaction>2013/01/03 11:17:49.000.371,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMFunctions.pas</Transaction>
    <Transaction>2013/01/03 11:17:49.000.302,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMDirection.pas</Transaction>
    <Transaction>2013/01/03 11:18:17.000.483,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMCircle.pas=</Transaction>
    <Transaction>2013/01/03 11:18:19.000.420,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMClasses.pas=</Transaction>
    <Transaction>2013/01/03 11:18:20.000.837,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMConstants.pas=</Transaction>
    <Transaction>2013/01/03 11:18:22.000.345,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMDirection.pas=</Transaction>
    <Transaction>2013/01/03 11:18:23.000.940,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMElevation.pas=</Transaction>
    <Transaction>2013/01/03 11:18:25.000.604,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMFunctions.pas=</Transaction>
    <Transaction>2013/01/03 11:19:51.000.737,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMElevation.pas</Transaction>
    <Transaction>2013/01/03 11:19:51.000.599,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMClasses.pas</Transaction>
    <Transaction>2013/01/03 11:19:51.000.557,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMCircle.pas</Transaction>
    <Transaction>2013/01/03 11:19:51.000.635,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMConstants.pas</Transaction>
    <Transaction>2013/01/03 11:19:51.000.776,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMFunctions.pas</Transaction>
    <Transaction>2013/01/03 11:19:51.000.705,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMDirection.pas</Transaction>
    <Transaction>2013/01/03 11:20:05.000.298,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMInfoWindow.pas</Transaction>
    <Transaction>2013/01/03 11:20:05.000.654,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\WebControl.pas</Transaction>
    <Transaction>2013/01/03 11:20:05.000.536,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMRectangle.pas</Transaction>
    <Transaction>2013/01/03 11:20:05.000.340,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMLinkedComponents.pas</Transaction>
    <Transaction>2013/01/03 11:20:05.000.410,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMMap.pas</Transaction>
    <Transaction>2013/01/03 11:20:05.000.456,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMMarker.pas</Transaction>
    <Transaction>2013/01/03 11:20:05.000.616,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\RegisterComp.pas</Transaction>
    <Transaction>2013/01/03 11:20:05.000.498,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMPolyline.pas</Transaction>
    <Transaction>2013/01/03 11:20:05.000.261,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMGeoCode.pas</Transaction>
    <Transaction>2013/01/03 11:20:05.000.583,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\Lang.pas</Transaction>
    <Transaction>2013/01/03 11:20:11.000.635,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMGeoCode.pas=</Transaction>
  </Transactions>
</BorlandProject>
