<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/14 22:36:30.000.468,=rtl.dcp</Transaction>
    <Transaction>2013/01/14 22:37:00.000.984,C:\Documents and Settings\administrador.JULIAWWW\Mis documentos\RAD Studio\Projects\Package1.dproj=D:\Components\Dropbox\Programacio\GoogleMaps\Components\dpk\GMLibEdit_DXE.dproj</Transaction>
    <Transaction>2013/01/14 22:43:48.000.531,=D:\Components\Dropbox\Programacio\GoogleMaps\Components\src\RegisterEditors.pas</Transaction>
    <Transaction>2013/01/14 22:43:48.000.671,=D:\Components\Dropbox\Programacio\GoogleMaps\Components\src\UAboutFrm.pas</Transaction>
    <Transaction>2013/01/14 22:43:48.000.515,=D:\Components\Dropbox\Programacio\GoogleMaps\Components\src\GMEditors.pas</Transaction>
  </Transactions>
</BorlandProject>
