<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/09/20 23:31:16.000.363,=rtl.dcp</Transaction>
    <Transaction>2013/09/20 23:32:28.000.086,D:\Docs\DropBox\Programacio\GoogleMaps\Components\dpk\GMLib_DXE5.dproj=d:\Docs\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2013/09/20 23:52:48.000.668,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMCircle.pas</Transaction>
    <Transaction>2013/09/20 23:53:07.000.230,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMClasses.pas</Transaction>
    <Transaction>2013/09/22 10:06:57.970,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMConstants.pas</Transaction>
    <Transaction>2013/09/22 10:06:57.978,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMElevation.pas</Transaction>
    <Transaction>2013/09/22 10:06:57.990,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMFunctions.pas</Transaction>
    <Transaction>2013/09/22 10:06:57.998,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMGroundOverlay.pas</Transaction>
    <Transaction>2013/09/22 10:06:58.007,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMInfoWindow.pas</Transaction>
    <Transaction>2013/09/22 10:06:58.017,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMLinkedComponents.pas</Transaction>
    <Transaction>2013/09/22 10:06:58.038,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMMap.pas</Transaction>
    <Transaction>2013/09/22 10:06:58.050,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMPolyline.pas</Transaction>
    <Transaction>2013/09/22 10:06:58.059,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMRectangle.pas</Transaction>
    <Transaction>2013/09/22 10:06:58.068,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\Lang.pas</Transaction>
    <Transaction>2013/09/22 10:06:58.075,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\RegisterComp.pas</Transaction>
    <Transaction>2013/09/22 10:06:58.085,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\WebControl.pas</Transaction>
    <Transaction>2013/09/22 10:11:08.944,=xmlrtl.dcp</Transaction>
    <Transaction>2013/09/22 10:11:08.965,=dbrtl.dcp</Transaction>
    <Transaction>2013/09/22 10:13:07.396,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMMarker.pas</Transaction>
    <Transaction>2013/09/22 10:15:20.065,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMDirection.pas</Transaction>
    <Transaction>2013/09/22 10:16:13.979,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMDirection.pas=</Transaction>
    <Transaction>2013/09/22 10:16:29.663,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMDirection.pas</Transaction>
    <Transaction>2013/09/22 10:17:21.537,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMGeoCode.pas</Transaction>
  </Transactions>
</BorlandProject>
