<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013/09/22 12:39:52.355,=rtl.dcp</Transaction>
    <Transaction>2013/09/22 12:40:18.180,D:\Docs\DropBox\Programacio\GoogleMaps\Components\dpk\GMLibEdit_DXE5.dproj=d:\Docs\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2013/09/22 12:40:50.471,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMEditors.pas</Transaction>
    <Transaction>2013/09/22 12:40:50.487,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\RegisterEditors.pas</Transaction>
    <Transaction>2013/09/22 12:40:52.963,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\UAboutFrm.pas</Transaction>
    <Transaction>2013/09/22 12:46:16.132,=vclimg.dcp</Transaction>
    <Transaction>2013/09/22 12:46:16.147,=dbrtl.dcp</Transaction>
    <Transaction>2013/09/22 12:46:16.160,=GMLib_DXE5.dcp</Transaction>
  </Transactions>
</BorlandProject>
