<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013/09/22 12:33:31.684,=rtl.dcp</Transaction>
    <Transaction>2013/09/22 12:34:05.076,D:\Docs\DropBox\Programacio\GoogleMaps\Components\dpk\GMLib_DXE5_FMX.dproj=d:\Docs\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2013/09/22 12:41:13.429,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMCircleFMX.pas</Transaction>
    <Transaction>2013/09/22 12:41:13.452,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMDirectionFMX.pas</Transaction>
    <Transaction>2013/09/22 12:41:13.475,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMElevationFMX.pas</Transaction>
    <Transaction>2013/09/22 12:41:13.484,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMFunctionsFMX.pas</Transaction>
    <Transaction>2013/09/22 12:41:13.497,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMMapFMX.pas</Transaction>
    <Transaction>2013/09/22 12:41:13.558,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMMarkerFMX.pas</Transaction>
    <Transaction>2013/09/22 12:41:13.577,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMPolygonFMX.pas</Transaction>
    <Transaction>2013/09/22 12:41:13.711,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMPolylineFMX.pas</Transaction>
    <Transaction>2013/09/22 12:41:13.757,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMRectangleFMX.pas</Transaction>
    <Transaction>2013/09/22 12:41:13.771,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\RegisterCompFMX.pas</Transaction>
    <Transaction>2013/09/22 12:41:13.782,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\WebControlFMX.pas</Transaction>
    <Transaction>2013/09/22 12:41:29.856,=xmlrtl.dcp</Transaction>
    <Transaction>2013/09/22 12:41:29.874,=dbrtl.dcp</Transaction>
    <Transaction>2013/09/22 12:41:29.883,=fmx.dcp</Transaction>
    <Transaction>2013/09/22 12:41:29.890,=GMLib_DXE5.dcp</Transaction>
  </Transactions>
</BorlandProject>
