package GMLibEdit_D2009;

{$R *.res}
{$R '..\Resources\gmlibres.RES'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GoogleMaps Library Editors (Copyright © Xavier Martínez - cadetill)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  vcl,
  GMLib_D2009,
  vclimg,
  vclie,
  dbrtl;

contains
  GMEditors in '..\src\GMEditors.pas',
  RegisterEditors in '..\src\RegisterEditors.pas',
  UAboutFrm in '..\src\UAboutFrm.pas' {AboutFrm};

end.
