/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define OleConst_sNoRunningObject 65072
#define JConsts_sChangeJPGSize 65073
#define JConsts_sJPEGError 65074
#define JConsts_sJPEGImageFile 65075
#define DBConsts_SBadFieldType 65088
#define DBConsts_SProviderSQLNotSupported 65089
#define DBConsts_SProviderExecuteNotSupported 65090
#define DBConsts_SDataSetUnidirectional 65091
#define DBConsts_SUnassignedVar 65092
#define DBConsts_SRecordNotFound 65093
#define DBConsts_SBcdOverflow 65094
#define DBConsts_SInvalidBcdValue 65095
#define DBConsts_SInvalidFormatType 65096
#define DBConsts_SCouldNotParseTimeStamp 65097
#define DBConsts_SInvalidSqlTimeStamp 65098
#define OleConst_SBadPropValue 65099
#define OleConst_SCannotActivate 65100
#define OleConst_SNoWindowHandle 65101
#define OleConst_SInvalidLicense 65102
#define OleConst_SNotLicensed 65103
#define DBConsts_SNoIndexForFields 65104
#define DBConsts_SIndexNotFound 65105
#define DBConsts_SDBDuplicateName 65106
#define DBConsts_SCircularDataLink 65107
#define DBConsts_SLookupInfoError 65108
#define DBConsts_SDataSourceChange 65109
#define DBConsts_SDataSetOpen 65110
#define DBConsts_SNotEditing 65111
#define DBConsts_SDataSetClosed 65112
#define DBConsts_SDataSetEmpty 65113
#define DBConsts_SDataSetReadOnly 65114
#define DBConsts_SNestedDataSetClass 65115
#define DBConsts_STextFalse 65116
#define DBConsts_STextTrue 65117
#define DBConsts_SParameterNotFound 65118
#define DBConsts_SInvalidVersion 65119
#define DBConsts_SFieldNotFound 65120
#define DBConsts_SFieldAccessError 65121
#define DBConsts_SFieldValueError 65122
#define DBConsts_SFieldRangeError 65123
#define DBConsts_SBcdFieldRangeError 65124
#define DBConsts_SInvalidIntegerValue 65125
#define DBConsts_SInvalidBoolValue 65126
#define DBConsts_SInvalidFloatValue 65127
#define DBConsts_SFieldTypeMismatch 65128
#define DBConsts_SFieldSizeMismatch 65129
#define DBConsts_SInvalidVarByteArray 65130
#define DBConsts_SFieldOutOfRange 65131
#define DBConsts_SFieldRequired 65132
#define DBConsts_SDataSetMissing 65133
#define DBConsts_SInvalidCalcType 65134
#define DBConsts_SDuplicateIndexName 65135
#define XMLConst_SNoDOMParseOptions 65136
#define XMLConst_SMissingItemTag 65137
#define XMLConst_SNodeReadOnly 65138
#define XMLConst_SNoRefresh 65139
#define XMLConst_SMissingFileName 65140
#define XMLConst_SLine 65141
#define ComConst_SOleError 65142
#define ComConst_SNoMethod 65143
#define ComConst_SVarNotObject 65144
#define ComConst_STooManyParams 65145
#define ComConst_SDCOMNotInstalled 65146
#define DBConsts_SInvalidFieldSize 65147
#define DBConsts_SInvalidFieldKind 65148
#define DBConsts_SUnknownFieldType 65149
#define DBConsts_SFieldNameMissing 65150
#define DBConsts_SDuplicateFieldName 65151
#define ComStrs_sFailSetCalMaxSelRange 65152
#define ComStrs_sFailSetCalMinMaxRange 65153
#define ComStrs_sFailsetCalSelRange 65154
#define XMLConst_SDuplicateRegistration 65155
#define XMLConst_SNoMatchingDOMVendor 65156
#define XMLConst_SNoDOMNodeEx 65157
#define XMLConst_SDOMNotSupported 65158
#define XMLConst_SNodeExpected 65159
#define XMLConst_SMSDOMNotInstalled 65160
#define XMLConst_SNotActive 65161
#define XMLConst_SNodeNotFound 65162
#define XMLConst_SMissingNode 65163
#define XMLConst_SNoAttributes 65164
#define XMLConst_SInvalidNodeType 65165
#define XMLConst_SMismatchedRegItems 65166
#define XMLConst_SNotSingleTextNode 65167
#define ComStrs_sTabFailDelete 65168
#define ComStrs_sTabFailRetrieve 65169
#define ComStrs_sTabFailGetObject 65170
#define ComStrs_sTabFailSet 65171
#define ComStrs_sTabFailSetObject 65172
#define ComStrs_sTabMustBeMultiLine 65173
#define ComStrs_sInvalidLevel 65174
#define ComStrs_sInvalidLevelEx 65175
#define ComStrs_sInvalidIndex 65176
#define ComStrs_sInsertError 65177
#define ComStrs_sPageIndexError 65178
#define ComStrs_sInvalidComCtl32 65179
#define ComStrs_sDateTimeMax 65180
#define ComStrs_sDateTimeMin 65181
#define ComStrs_sNeedAllowNone 65182
#define ComStrs_sFailSetCalDateTime 65183
#define Consts_SNameInactiveCaption 65184
#define Consts_SNameInactiveCaptionText 65185
#define Consts_SNameInfoBk 65186
#define Consts_SNameInfoText 65187
#define Consts_SNameMenu 65188
#define Consts_SNameMenuBar 65189
#define Consts_SNameMenuHighlight 65190
#define Consts_SNameMenuText 65191
#define Consts_SNameNone 65192
#define Consts_SNameScrollBar 65193
#define Consts_SName3DDkShadow 65194
#define Consts_SName3DLight 65195
#define Consts_SNameWindow 65196
#define Consts_SNameWindowFrame 65197
#define Consts_SNameWindowText 65198
#define ComStrs_sTabFailClear 65199
#define Consts_SNameActiveCaption 65200
#define Consts_SNameAppWorkSpace 65201
#define Consts_SNameBackground 65202
#define Consts_SNameBtnFace 65203
#define Consts_SNameBtnHighlight 65204
#define Consts_SNameBtnShadow 65205
#define Consts_SNameBtnText 65206
#define Consts_SNameCaptionText 65207
#define Consts_SNameDefault 65208
#define Consts_SNameGradientActiveCaption 65209
#define Consts_SNameGradientInactiveCaption 65210
#define Consts_SNameGrayText 65211
#define Consts_SNameHighlight 65212
#define Consts_SNameHighlightText 65213
#define Consts_SNameHotLight 65214
#define Consts_SNameInactiveBorder 65215
#define Consts_SNamePurple 65216
#define Consts_SNameTeal 65217
#define Consts_SNameGray 65218
#define Consts_SNameSilver 65219
#define Consts_SNameRed 65220
#define Consts_SNameLime 65221
#define Consts_SNameYellow 65222
#define Consts_SNameBlue 65223
#define Consts_SNameFuchsia 65224
#define Consts_SNameAqua 65225
#define Consts_SNameWhite 65226
#define Consts_SNameMoneyGreen 65227
#define Consts_SNameSkyBlue 65228
#define Consts_SNameCream 65229
#define Consts_SNameMedGray 65230
#define Consts_SNameActiveBorder 65231
#define Consts_SASCIIEncoding 65232
#define Consts_SUnicodeEncoding 65233
#define Consts_SBigEndianEncoding 65234
#define Consts_SUTF8Encoding 65235
#define Consts_SUTF7Encoding 65236
#define Consts_SPageControlNotSet 65237
#define Consts_SWindowsVistaRequired 65238
#define Consts_SXPThemesRequired 65239
#define Consts_STaskDlgButtonCaption 65240
#define Consts_STaskDlgRadioButtonCaption 65241
#define Consts_SInvalidTaskDlgButtonCaption 65242
#define Consts_SNameBlack 65243
#define Consts_SNameMaroon 65244
#define Consts_SNameGreen 65245
#define Consts_SNameOlive 65246
#define Consts_SNameNavy 65247
#define Consts_SInvalidMemoSize 65248
#define Consts_SInvalidPrinterOp 65249
#define Consts_SNoDefaultPrinter 65250
#define Consts_SDuplicateMenus 65251
#define Consts_SDockedCtlNeedsName 65252
#define Consts_SDockTreeRemoveError 65253
#define Consts_SDockZoneNotFound 65254
#define Consts_SDockZoneHasNoCtl 65255
#define Consts_SDockZoneVersionConflict 65256
#define Consts_SColorBoxCustomCaption 65257
#define Consts_SMultiSelectRequired 65258
#define Consts_SErrorDownloadingURL 65259
#define Consts_SUrlMonDllMissing 65260
#define Consts_SErrorSettingCount 65261
#define Consts_SListBoxMustBeVirtual 65262
#define Consts_SANSIEncoding 65263
#define Consts_SmkcHome 65264
#define Consts_SmkcLeft 65265
#define Consts_SmkcUp 65266
#define Consts_SmkcRight 65267
#define Consts_SmkcDown 65268
#define Consts_SmkcIns 65269
#define Consts_SmkcDel 65270
#define Consts_SmkcShift 65271
#define Consts_SmkcCtrl 65272
#define Consts_SmkcAlt 65273
#define Consts_SOutOfRange 65274
#define Consts_sAllFilter 65275
#define Consts_SInsertLineError 65276
#define Consts_SInvalidClipFmt 65277
#define Consts_SIconToClipboard 65278
#define Consts_SCannotOpenClipboard 65279
#define Consts_SMsgDlgHelp 65280
#define Consts_SMsgDlgAbort 65281
#define Consts_SMsgDlgRetry 65282
#define Consts_SMsgDlgIgnore 65283
#define Consts_SMsgDlgAll 65284
#define Consts_SMsgDlgNoToAll 65285
#define Consts_SMsgDlgYesToAll 65286
#define Consts_SMsgDlgClose 65287
#define Consts_SmkcBkSp 65288
#define Consts_SmkcTab 65289
#define Consts_SmkcEsc 65290
#define Consts_SmkcEnter 65291
#define Consts_SmkcSpace 65292
#define Consts_SmkcPgUp 65293
#define Consts_SmkcPgDn 65294
#define Consts_SmkcEnd 65295
#define Consts_SAllButton 65296
#define Consts_SCannotDragForm 65297
#define Consts_SVMetafiles 65298
#define Consts_SVEnhMetafiles 65299
#define Consts_SVIcons 65300
#define Consts_SVBitmaps 65301
#define Consts_SVTIFFImages 65302
#define Consts_SInvalidEnumValue 65303
#define Consts_SMsgDlgWarning 65304
#define Consts_SMsgDlgError 65305
#define Consts_SMsgDlgInformation 65306
#define Consts_SMsgDlgConfirm 65307
#define Consts_SMsgDlgYes 65308
#define Consts_SMsgDlgNo 65309
#define Consts_SMsgDlgOK 65310
#define Consts_SMsgDlgCancel 65311
#define Consts_SPrinterIndexError 65312
#define Consts_SInvalidPrinter 65313
#define Consts_SDeviceOnPort 65314
#define Consts_SGroupIndexTooLow 65315
#define Consts_SNoMDIForm 65316
#define Consts_SImageCanvasNeedsBitmap 65317
#define Consts_SControlParentSetToSelf 65318
#define Consts_SOKButton 65319
#define Consts_SCancelButton 65320
#define Consts_SYesButton 65321
#define Consts_SNoButton 65322
#define Consts_SHelpButton 65323
#define Consts_SCloseButton 65324
#define Consts_SIgnoreButton 65325
#define Consts_SRetryButton 65326
#define Consts_SAbortButton 65327
#define Consts_SWindowDCError 65328
#define Consts_SWindowClass 65329
#define Consts_SCannotFocus 65330
#define Consts_SParentRequired 65331
#define Consts_SParentGivenNotAParent 65332
#define Consts_SMDIChildNotVisible 65333
#define Consts_SVisibleChanged 65334
#define Consts_SCannotShowModal 65335
#define Consts_SScrollBarRange 65336
#define Consts_SPropertyOutOfRange 65337
#define Consts_SMenuIndexError 65338
#define Consts_SMenuReinserted 65339
#define Consts_SMenuNotFound 65340
#define Consts_SNoTimers 65341
#define Consts_SNotPrinting 65342
#define Consts_SPrinting 65343
#define Consts_SInvalidPixelFormat 65344
#define Consts_SInvalidImage 65345
#define Consts_SScanLine 65346
#define Consts_SChangeIconSize 65347
#define Consts_SChangeWicSize 65348
#define Consts_SOleGraphic 65349
#define Consts_SUnknownExtension 65350
#define Consts_SUnknownClipboardFormat 65351
#define Consts_SOutOfResources 65352
#define Consts_SNoCanvasHandle 65353
#define Consts_SInvalidImageSize 65354
#define Consts_SInvalidImageList 65355
#define Consts_SReplaceImage 65356
#define Consts_SImageIndexError 65357
#define Consts_SImageReadFail 65358
#define Consts_SImageWriteFail 65359
#define RTLConsts_SInvalidDateTime 65360
#define RTLConsts_SInvalidInteger 65361
#define RTLConsts_SInvalidTime 65362
#define RTLConsts_STimeEncodeError 65363
#define RTLConsts_SNoContext 65364
#define RTLConsts_SNoContextFound 65365
#define RTLConsts_SNoIndex 65366
#define RTLConsts_SNoSearch 65367
#define RTLConsts_SNoTableOfContents 65368
#define RTLConsts_SNoTopics 65369
#define RTLConsts_SNothingFound 65370
#define Consts_SInvalidTabPosition 65371
#define Consts_SInvalidTabStyle 65372
#define Consts_SInvalidBitmap 65373
#define Consts_SInvalidIcon 65374
#define Consts_SInvalidMetafile 65375
#define RTLConsts_SSortedListError 65376
#define RTLConsts_SUnknownGroup 65377
#define RTLConsts_SUnknownProperty 65378
#define RTLConsts_SWriteError 65379
#define RTLConsts_SThreadCreateError 65380
#define RTLConsts_SThreadError 65381
#define RTLConsts_SThreadExternalTerminate 65382
#define RTLConsts_SThreadExternalWait 65383
#define RTLConsts_SThreadStartError 65384
#define RTLConsts_SParamIsNegative 65385
#define RTLConsts_SInputBufferExceed 65386
#define RTLConsts_SFileNotFound 65387
#define RTLConsts_SMissingDateTimeField 65388
#define RTLConsts_hNoFilterViewer 65389
#define RTLConsts_sInvalidTimeoutValue 65390
#define RTLConsts_SInvalidDate 65391
#define RTLConsts_SInvalidPropertyType 65392
#define RTLConsts_SInvalidPropertyValue 65393
#define RTLConsts_SInvalidRegType 65394
#define RTLConsts_SListCapacityError 65395
#define RTLConsts_SListCountError 65396
#define RTLConsts_SListIndexError 65397
#define RTLConsts_SMemoryStreamError 65398
#define RTLConsts_SNoComSupport 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegCreateFailed 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SRegSetDataFailed 65405
#define RTLConsts_SResNotFound 65406
#define RTLConsts_SSeekNotImplemented 65407
#define RTLConsts_SBitsIndexError 65408
#define RTLConsts_SCantWriteResourceStreamError 65409
#define RTLConsts_SCheckSynchronizeError 65410
#define RTLConsts_SClassNotFound 65411
#define RTLConsts_SDuplicateClass 65412
#define RTLConsts_SDuplicateItem 65413
#define RTLConsts_SDuplicateName 65414
#define RTLConsts_SDuplicateString 65415
#define RTLConsts_SFCreateErrorEx 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SInvalidFileName 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyElement 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SLongDayNameMon 65424
#define SysConst_SLongDayNameTue 65425
#define SysConst_SLongDayNameWed 65426
#define SysConst_SLongDayNameThu 65427
#define SysConst_SLongDayNameFri 65428
#define SysConst_SLongDayNameSat 65429
#define SysConst_SCannotCreateDir 65430
#define SysConst_SInvalidSourceArray 65431
#define SysConst_SInvalidDestinationArray 65432
#define SysConst_SCharIndexOutOfBounds 65433
#define SysConst_SByteIndexOutOfBounds 65434
#define SysConst_SInvalidCharCount 65435
#define SysConst_SInvalidDestinationIndex 65436
#define SysConst_SInvalidCodePage 65437
#define RTLConsts_SAncestorNotFound 65438
#define RTLConsts_SAssignError 65439
#define SysConst_SLongMonthNameMay 65440
#define SysConst_SLongMonthNameJun 65441
#define SysConst_SLongMonthNameJul 65442
#define SysConst_SLongMonthNameAug 65443
#define SysConst_SLongMonthNameSep 65444
#define SysConst_SLongMonthNameOct 65445
#define SysConst_SLongMonthNameNov 65446
#define SysConst_SLongMonthNameDec 65447
#define SysConst_SShortDayNameSun 65448
#define SysConst_SShortDayNameMon 65449
#define SysConst_SShortDayNameTue 65450
#define SysConst_SShortDayNameWed 65451
#define SysConst_SShortDayNameThu 65452
#define SysConst_SShortDayNameFri 65453
#define SysConst_SShortDayNameSat 65454
#define SysConst_SLongDayNameSun 65455
#define SysConst_SShortMonthNameJan 65456
#define SysConst_SShortMonthNameFeb 65457
#define SysConst_SShortMonthNameMar 65458
#define SysConst_SShortMonthNameApr 65459
#define SysConst_SShortMonthNameMay 65460
#define SysConst_SShortMonthNameJun 65461
#define SysConst_SShortMonthNameJul 65462
#define SysConst_SShortMonthNameAug 65463
#define SysConst_SShortMonthNameSep 65464
#define SysConst_SShortMonthNameOct 65465
#define SysConst_SShortMonthNameNov 65466
#define SysConst_SShortMonthNameDec 65467
#define SysConst_SLongMonthNameJan 65468
#define SysConst_SLongMonthNameFeb 65469
#define SysConst_SLongMonthNameMar 65470
#define SysConst_SLongMonthNameApr 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SMonitorLockException 65480
#define SysConst_SNoMonitorSupportException 65481
#define SysConst_SAssertError 65482
#define SysConst_SAbstractError 65483
#define SysConst_SModuleAccessViolation 65484
#define SysConst_SOSError 65485
#define SysConst_SUnkOSError 65486
#define SysConst_SNL 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SInvalidVarCast 65493
#define SysConst_SInvalidVarOp 65494
#define SysConst_SInvalidVarNullOp 65495
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65496
#define SysConst_SVarTypeOutOfRangeWithPrefix 65497
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65498
#define SysConst_SVarTypeNotUsableWithPrefix 65499
#define SysConst_SVarTypeTooManyCustom 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	OleConst_SBadPropValue,	"'%s' is not a valid property value"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SMissingItemTag,	"ItemTag property is not initialized"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element \"%s\" does not contain a single text node"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidLevel,	"Invalid item level assignment"
	ComStrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	Consts_SNameInactiveCaption,	"Inactive Caption"
	Consts_SNameInactiveCaptionText,	"Inactive Caption Text"
	Consts_SNameInfoBk,	"Info Background"
	Consts_SNameInfoText,	"Info Text"
	Consts_SNameMenu,	"Menu Background"
	Consts_SNameMenuBar,	"Menu Bar"
	Consts_SNameMenuHighlight,	"Menu Highlight"
	Consts_SNameMenuText,	"Menu Text"
	Consts_SNameNone,	"None"
	Consts_SNameScrollBar,	"Scroll Bar"
	Consts_SName3DDkShadow,	"3D Dark Shadow"
	Consts_SName3DLight,	"3D Light"
	Consts_SNameWindow,	"Window Background"
	Consts_SNameWindowFrame,	"Window Frame"
	Consts_SNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	Consts_SNameActiveCaption,	"Active Caption"
	Consts_SNameAppWorkSpace,	"Application Workspace"
	Consts_SNameBackground,	"Background"
	Consts_SNameBtnFace,	"Button Face"
	Consts_SNameBtnHighlight,	"Button Highlight"
	Consts_SNameBtnShadow,	"Button Shadow"
	Consts_SNameBtnText,	"Button Text"
	Consts_SNameCaptionText,	"Caption Text"
	Consts_SNameDefault,	"Default"
	Consts_SNameGradientActiveCaption,	"Gradient Active Caption"
	Consts_SNameGradientInactiveCaption,	"Gradient Inactive Caption"
	Consts_SNameGrayText,	"Gray Text"
	Consts_SNameHighlight,	"Highlight Background"
	Consts_SNameHighlightText,	"Highlight Text"
	Consts_SNameHotLight,	"Hot Light"
	Consts_SNameInactiveBorder,	"Inactive Border"
	Consts_SNamePurple,	"Purple"
	Consts_SNameTeal,	"Teal"
	Consts_SNameGray,	"Gray"
	Consts_SNameSilver,	"Silver"
	Consts_SNameRed,	"Red"
	Consts_SNameLime,	"Lime"
	Consts_SNameYellow,	"Yellow"
	Consts_SNameBlue,	"Blue"
	Consts_SNameFuchsia,	"Fuchsia"
	Consts_SNameAqua,	"Aqua"
	Consts_SNameWhite,	"White"
	Consts_SNameMoneyGreen,	"Money Green"
	Consts_SNameSkyBlue,	"Sky Blue"
	Consts_SNameCream,	"Cream"
	Consts_SNameMedGray,	"Medium Gray"
	Consts_SNameActiveBorder,	"Active Border"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	Consts_SNameBlack,	"Black"
	Consts_SNameMaroon,	"Maroon"
	Consts_SNameGreen,	"Green"
	Consts_SNameOlive,	"Olive"
	Consts_SNameNavy,	"Navy"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorDownloadingURL,	"Error downloading URL: %s"
	Consts_SUrlMonDllMissing,	"Unable to load %s"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SInvalidEnumValue,	"Invalid Enum Value"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

/* c:\archivos de programa\embarcadero\rad studio\7.0\lib\character.res */
/* c:\archivos de programa\embarcadero\rad studio\7.0\lib\Controls.res */
/* D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\..\Resources\gmmapres.RES */
/* c:\archivos de programa\embarcadero\rad studio\7.0\lib\Buttons.res */
/* c:\archivos de programa\embarcadero\rad studio\7.0\lib\ExtDlgs.res */
/* c:\archivos de programa\embarcadero\rad studio\7.0\lib\TeeResou.res */
/* c:\archivos de programa\embarcadero\rad studio\7.0\lib\SPIN.RES */
/* UWaypointFrm.dfm */
/* UDirectionsFrm.dfm */
/* UGeoCodeFrm.dfm */
/* UCirclesFrm.dfm */
/* URectanglesFrm.dfm */
/* UPolylinesFrm.dfm */
/* UPolygonFrm.dfm */
/* UMarkersFrm.dfm */
/* D:\Docs\Dropbox\Programacio\GoogleMaps\Components\Demos\MegaDemo\UMapFrm.dfm */
/* UMainFrm.dfm */
/* D:\Docs\Dropbox\Programacio\GoogleMaps\Components\Demos\MegaDemo\MegaDemo.res */
/* D:\Docs\Dropbox\Programacio\GoogleMaps\Components\Demos\MegaDemo\MegaDemo.drf */
